# DevMIkroBlogSpring

./: pom.xml
src/main/kotlin/com/devmikroblog/: DevMikroblogSpringApplication.kt
src/main/kotlin/com/devmikroblog/config/: CorsFilter.kt  CsrfHeaderFilter.kt  DatabaseConfiguration.kt  OAuthConfiguration.kt  SecurityConfiguration.kt  StaticResourceConfiguration.kt  TokenAuthenticationProvider.kt
src/main/kotlin/com/devmikroblog/controllers/: BaseController.kt  HelloController.kt  IdentityController.kt  PostController.kt
src/main/kotlin/com/devmikroblog/model/: Post.kt  PostToCreation.kt  PostToUpdate.kt  Result.kt  Role.kt  Tag.kt  Token.kt  User.kt  UserForCreating.kt  Vote.kt  VoteType.kt
src/main/kotlin/com/devmikroblog/repositories/: BaseRepository.kt
src/main/kotlin/com/devmikroblog/repositories/implementations/: CommentsRepository.kt  PostRepository.kt  UserRepository.kt
src/main/kotlin/com/devmikroblog/repositories/interfaces/: ICommentsRepository.kt  ICrudable.kt  IPostRepository.kt  IRepository.kt  IUserRepository.kt
src/main/kotlin/com/devmikroblog/services/: BaseService.kt
src/main/kotlin/com/devmikroblog/services/implementations/: PostService.kt  UserService.kt
src/main/kotlin/com/devmikroblog/services/interfaces/: ICommentService.kt  IPostService.kt  IUserService.kt
src/main/kotlin/com/devmikroblog/utils/: Urls.kt
src/main/resources/: application.properties
src/main/resources/static/: admin_all_users.html  all.html  bower.json  index.html  login.html  post.html  register.html  tsconfig.json
src/main/resources/static/css/: style.css
src/main/resources/static/js/: gulpfile.js  package.json  tsd.json  typings.json
src/main/resources/static/js/src/: homeController.ts  login.ts  main.ts  model.ts  postController.ts  postService.ts  route.ts  tsd.d.ts  urls.ts  userController.ts  userService.ts
src/main/resources/static/js/typings/: main.d.ts
src/main/resources/static/views/: login.html  register.html
src/test/kotlin/com/devmikroblog/: DevMikroblogSpringApplicationTests.kt
src/test/kotlin/com/devmikroblog/services/implementations/: PostServiceTest.kt
src/test/kotlin/com/devmikroblog/services/implementations/behaviour/: PostServiceTestBdd.kt
src/test/kotlin/com/devmikroblog/services/implementations/expectedResult/: PostServiceTest.kt
src/test/kotlin/com/devmikroblog/utils/: Mocks.kt  PostServiceMocks.kt
